# rogerio-pereira-Project1

./: azure-pipelines.yml
Project0/: Project0.sln
Project0/DataAccess/: .gitignore  AModel.cs  Addresses.cs  Customers.cs  DbOptions.cs  Ingredients.cs  OrderPizzas.cs  Orders.cs  Pizzas.cs  PizzasIngredients.cs  Project0Context.cs  Project1Context.cs
Project0/Project0.Interface/: Program.cs  Project0.Interface.csproj
Project0/Project0.Interface/View/: ClearHelper.cs
Project0/Project0.Interface/View/Address/: AddressForm.cs  DefaultAddressForm.cs  SearchForm.cs  Update.cs
Project0/Project0.Interface/View/Customers/: CustomerForm.cs  SearchForm.cs  ShowAll.cs  ShowAllWithAddress.cs  Update.cs
Project0/Project0.Interface/View/Ingredients/: Delete.cs  IngredientForm.cs  SearchForm.cs  ShowAll.cs  Update.cs
Project0/Project0.Interface/View/Menu/: AddressMenu.cs  CustomerMenu.cs  IngredientMenu.cs  MainMenu.cs  OrderMenu.cs  PizzaMenu.cs
Project0/Project0.Interface/View/Orders/: OrderForm.cs  ShowAll.cs  ShowAllAddress.cs  ShowAllCustomer.cs  SortForm.cs
Project0/Project0.Interface/View/Pizzas/: PizzaForm.cs  SearchForm.cs  ShowAll.cs  Update.cs
Project0/Project0.Library/: Project0.Library.csproj
Project1/: Project1.sln
Project1/Project1.Tests/: Project1.Tests.csproj
Project1/Project1.Tests/DataAccess/Repositories/: AddressRepositoryTest.cs  CustomersRepositoryTest.cs  IngredientsRepositoryTest.cs  OrdersRepositoryTest.cs  PizzaRepositoryTest.cs
Project1/Project1.Tests/WebUi/Models/: OrderTest.cs
Project1/Project1.WebUi/: Program.cs  Project1.WebUi.csproj  Startup.cs
Project1/Project1.WebUi/Controllers/: AddressesController.cs  CustomersController.cs  DefaultController.cs  HomeController.cs  IngredientController.cs  IngredientsController.cs  OrdersController.cs  PizzasController.cs  ReportsController.cs
Project1/Project1.WebUi/Controllers/Exceptions/: MaximumAmountException.cs  MaximumQuantityException.cs  MinimumStockException.cs  SamePlaceException.cs
Project1/Project1.WebUi/Models/: Address.cs  Customer.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaIngredient.cs
Project1/Project1.WebUi/Models/ViewModels/: AddressForm.cs  CustomerAddressForm.cs  OrderForm.cs  PizzaForm.cs  Reports.cs  Search.cs
Project1/Project1.WebUi/Properties/: launchSettings.json
Project1/Project1.WebUi/Views/: _ViewImports.cshtml
Project1/Project1.WebUi/Views/Addresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Project1/Project1.WebUi/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _FormAddress.cshtml
Project1/Project1.WebUi/Views/Home/: Index.cshtml
Project1/Project1.WebUi/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Project1/Project1.WebUi/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Project1/Project1.WebUi/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Project1/Project1.WebUi/Views/Reports/: Index.cshtml
Project1/Project1.WebUi/Views/Shared/: _Layout.cshtml  _Search.cshtml
Project1/Project1.WebUi/wwwroot/css/: site.css
Project1/Project1.WebUi/wwwroot/js/: order.js
(+49 files in other folders)
